import path from 'path'

export const root = path.resolve(process.cwd())
export const config = path.resolve(root, 'config')
export const constants = path.resolve(config, 'constants')
export const data = path.resolve(root, 'data')
export const schema = path.resolve(data, 'schema')
export const models = path.resolve(data, 'models')
export const services = path.resolve(root, 'services')
export const api = path.resolve(services, 'api')
export const source = path.resolve(root, 'source')
export const server = path.resolve(source, 'server')
export const client = path.resolve(source, 'client')
export const entry = path.resolve(client, 'index.js')
export const App = path.resolve(source, 'App')
export const pages = path.resolve(App, 'pages')
export const components = path.resolve(App, 'components')
export const publicFolder = path.resolve(root, 'public')
export const dist = path.resolve(root, 'dist')
export const template = path.resolve(publicFolder, 'index.html')