/** @jsx jsx */
import { css, jsx } from '@emotion/core'
import React from 'react'

export default props => (
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" {...props}>
    <path
      d="M415.66,210.77a158.285,158.285,0,0,1-9.53,64.89c-7.9,21.67-20.78,41.18-36.57,58L256,454.61,142.44,333.66c-15.79-16.82-28.67-36.33-36.57-58a158.285,158.285,0,0,1-9.53-64.89C101.77,129.43,166.73,57.39,256,57.39S410.23,129.43,415.66,210.77Z"
      css={css`fill: #000;`} />
    <path
      d="M256,94.62c66.27,0,120,55.17,120,123.23S322.27,341.07,256,341.07,136,285.9,136,217.85,189.73,94.62,256,94.62Z"
      css={css`fill: #fff;`} />
    <path d="M306,212.22H262V167.48a6,6,0,0,0-12,0v44.74H206a6,6,0,0,0,0,12h44v44a6,6,0,0,0,12,0v-44h44a6,6,0,0,0,0-12Z"
          css={css`fill: #000;`} />
  </svg>
)